{"flutter":{"platforms":{"android":{"default":{"projectId":"fastimmo-e3421","appId":"1:163262491646:android:05f59e978d4eaaa557eeaf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fastimmo-e3421","appId":"1:163262491646:ios:d9113396d5d785ac57eeaf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fastimmo-e3421","appId":"1:163262491646:ios:d9113396d5d785ac57eeaf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fastimmo-e3421","configurations":{"android":"1:163262491646:android:05f59e978d4eaaa557eeaf","ios":"1:163262491646:ios:d9113396d5d785ac57eeaf","macos":"1:163262491646:ios:d9113396d5d785ac57eeaf","web":"1:163262491646:web:faf91acd8356c5f157eeaf","windows":"1:163262491646:web:c46661ade57410c057eeaf"}}}}}}